{
  "name": "grunt-font-store",
  "version": "0.1.0",
  "description": "A Grunt task based on https://github.com/CrocoDillon/font-store",
  "main": "index.js",
  "scripts": {
    "clean_modules": "rm -rf node_modules",
    "preinstall": "npm install -g istanbul",
    "start": "echo \"Error: no start specified\" && exit 1",
    "test": "istanbul cover ./bin/jasmine_node spec/src"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/grunt-font-store"
  },
  "keywords": [
    "grunt"
  ],
  "author": [
    {
      "name": "sixertoy",
      "email": "sixertoy.github@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/grunt-font-store/issues"
  },
  "homepage": "https://github.com/sixertoy/grunt-font-store",
  "dependencies": {
    "font-store": "^1.1.1",
    "lodash": "^3.9.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-nodejs": "^1.4.0",
    "jasmine-node": "^1.14.5",
    "load-grunt-config": "^0.17.1",
    "sinon": "^1.15.3"
  }
}
